{
    "parser": "babel-eslint",
    "extends": "google",
    "plugins": [
        "react"
    ],
    "rules": {
      "max-len": [
          "error",
          {
              "code": 120
          }
      ]
    }
}